cea: cea-core
cea-core
Index
Enumerations
CampusphereEndpoint
Interfaces
FetchCookieOptions
Type aliases
CookieMap
CookieRawObject
DefaultProps
EdgeCasesSchools
SchoolConf
SchoolConfOpts
StringKV
UserConfOpts
UsersConf
Properties
log
Variables
sstore
Functions
getSchoolInfos
handleCookie
loadConfFromToml
Type aliases
CookieMap
CookieMap: Map<string, [string, string][]>
CookieRawObject
CookieRawObject: {[ key in `${"campusphere::" | "swms::"}${string}`]: string }
DefaultProps
DefaultProps: NoIapDefaultProps & IapDefaultProps
EdgeCasesSchools
EdgeCasesSchools: keyof typeof schoolEdgeCases
SchoolConf
SchoolConf: {}
Type declaration
[school: string]: SchoolConfOpts
SchoolConfOpts
SchoolConfOpts: { campusphere: string; chineseName: string; defaultAddr: string; isIap: boolean; loginStartEndpoint: string; swms: string }
Type declaration
campusphere: string
chineseName: string
defaultAddr: string
isIap: boolean
loginStartEndpoint: string
swms: string
StringKV
StringKV: {}
Type declaration
[key: string]: string
UserConfOpts
UserConfOpts: { addr: string[]; alias: string; cookie?: CookieRawObject; password: string; school: string; username: string }
Type declaration
addr: string[]
alias: string
Optional cookie?: CookieRawObject
password: string
school: string
username: string
UsersConf
UsersConf: UserConfOpts[]
Properties
log
log: Signale<DefaultMethods>
Variables
Const sstore
sstore: any = ...
Functions
getSchoolInfos
getSchoolInfos(users: UsersConf): Promise<SchoolConf | null>
Parameters
users: UsersConf
Returns Promise<SchoolConf | null>
handleCookie
handleCookie(): Promise<void>
Returns Promise<void>
loadConfFromToml
loadConfFromToml(): UsersConf | null
Returns UsersConf | null
